# OpenLAP-Visualizer-Core

./: .gitignore  README.md  pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  api-docs.css  api-docs.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/de/rwthaachen/openlap/visualizer/: OpenLAPVisualizerApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/rwthaachen/openlap/visualizer/class-use/: OpenLAPVisualizerApplication.html
apidocs/de/rwthaachen/openlap/visualizer/core/controller/: ClientController.html  VisualizationEngineController.html  VisualizationFrameworkController.html  VisualizationSuggestionController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/rwthaachen/openlap/visualizer/core/controller/class-use/: ClientController.html  VisualizationEngineController.html  VisualizationFrameworkController.html  VisualizationSuggestionController.html
apidocs/de/rwthaachen/openlap/visualizer/core/dao/: DataTransformerMethodRepository.html  VisualizationFrameworkRepository.html  VisualizationMethodRepository.html  VisualizationSuggestionRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/rwthaachen/openlap/visualizer/core/dao/class-use/: DataTransformerMethodRepository.html  VisualizationFrameworkRepository.html  VisualizationMethodRepository.html  VisualizationSuggestionRepository.html
apidocs/de/rwthaachen/openlap/visualizer/core/dtos/: VisualizationMethodConfiguration.html  VisualizationSuggestionDetails.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/rwthaachen/openlap/visualizer/core/dtos/class-use/: VisualizationMethodConfiguration.html  VisualizationSuggestionDetails.html
apidocs/de/rwthaachen/openlap/visualizer/core/dtos/error/: BaseErrorDTO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/rwthaachen/openlap/visualizer/core/dtos/request/: AddNewVisualizationSuggestionRequest.html  GenerateVisualizationCodeRequest.html  GetVisualizationSuggestionsRequest.html  UpdateVisualizationFrameworkRequest.html  UpdateVisualizationMethodRequest.html  UpdateVisualizationSuggestionRequest.html  UploadVisualizationFrameworksRequest.html  ValidateVisualizationMethodConfigurationRequest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/rwthaachen/openlap/visualizer/core/dtos/response/: AddNewVisualizationSuggestionResponse.html  DeleteVisualizationFrameworkResponse.html  DeleteVisualizationSuggestionResponse.html  GenerateVisualizationCodeResponse.html  GetVisualizationSuggestionDetailsResponse.html  GetVisualizationSuggestionsResponse.html  UpdateVisualizationFrameworkResponse.html  UpdateVisualizationMethodResponse.html  UpdateVisualizationSuggestionResponse.html  UploadVisualizationFrameworkResponse.html  ValidateVisualizationMethodConfigurationResponse.html  VisualizationFrameworkDetailsResponse.html  VisualizationFrameworksDetailsResponse.html  VisualizationMethodConfigurationResponse.html  VisualizationMethodDetailsResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/rwthaachen/openlap/visualizer/core/exceptions/: BaseException.html  DataRepositoryException.html  DataSetValidationException.html  DataTransformerCreationException.html  FileManagerException.html  UnTransformableData.html  UnmappedURIException.html  VisualizationCodeGenerationException.html  VisualizationCodeGeneratorCreationException.html  VisualizationFrameworkDeletionException.html  VisualizationFrameworkNotFoundException.html  VisualizationFrameworkUploadException.html  VisualizationMethodNotFoundException.html  VisualizationSuggestionCreationException.html  VisualizationSuggestionNotFoundException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/rwthaachen/openlap/visualizer/core/exceptions/class-use/: BaseException.html  DataRepositoryException.html  DataSetValidationException.html  DataTransformerCreationException.html  FileManagerException.html  UnTransformableData.html  UnmappedURIException.html  VisualizationCodeGenerationException.html  VisualizationCodeGeneratorCreationException.html  VisualizationFrameworkDeletionException.html  VisualizationFrameworkNotFoundException.html  (+4 more)
apidocs/de/rwthaachen/openlap/visualizer/core/model/: DataTransformerMethod.html  VisualizationFramework.html  VisualizationMethod.html  VisualizationSuggestion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/rwthaachen/openlap/visualizer/core/service/: ConfigurationService.html  DBConfiguration.html  FileManager.html  VisualizationEngineService.html  VisualizationFrameworkService.html  VisualizationSuggestionService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/java/de/rwthaachen/olap/visualizer/: Application.java
src/main/java/de/rwthaachen/openlap/visualizer/: Application.java  OpenLAPVisualizerApplication.java
src/main/resources/: application-development.properties  application.properties  logback.xml
src/main/resources/config/: config.properties
src/test/java/de/rwthaachen/olap/visualizer/: DefaultEndpointTest.java
src/test/java/de/rwthaachen/openlap/visualizer/: DefaultEndpointTest.java  VisualizationEngineTest.java  VisualizationFrameworkControllerTest.java  VisualizationFrameworksControllerTests.java  VisualizationSuggestionsTest.java
src/test/resources/: olapTestDataSet.json  olapValidDataSetD3BarChart.json  olapValidDataSetGooglePieChart.json  olapValidPortConfigurationD3BarChart.json  visualizationFrameworksUploadValidConfig.json  visualizationFrameworksUploadValidConfigD3.json  visualizationFrameworksUploadValidConfigGooglePieChart.json
(+201 files in other folders)
